# DAS rules for matching on query string parameters
# http://statichtml.com/2010/mod-rewrite-baseon-on-query-string.html
RewriteCond %{QUERY_STRING}     .*identity=das0.*    [NC]
RewriteRule ^(/das(/.*)?)$ http://127.0.0.1:8212$1 [NC,P,L]
RewriteCond %{QUERY_STRING}     .*identity=das1.*    [NC]
RewriteRule ^(/das(/.*)?)$ http://127.0.0.1:8213$1 [NC,P,L]
# default rule for DAS
RewriteRule ^(/das(/.*)?)$ http://127.0.0.1:8212$1 [P,L]
