#
# Purpose of this file is to keep association between DAS QL and data-service keys
# For instance DAS QL key admin means email in sitedb.
#
[phedex]
block.size=block.bytes
block.numfiles=block.files
site=block.replica.se
block.complete=block.replica.complete
block=block.name
block.custodial=block.replica.custodial
file.pfn=mapping.pfn
replica=block.replica

[dq]
subsystems=SubSystems.name
run=listRuns4DQ.DQRuns

[sitedb]
site=name
site.cmsname=name
site.cename=name
site.sename=name
site.status=status
admin=email

[lumidb]
run=run_number
trigpath=pathName
intrawlumi=int_raw_lumi
intlumi=int_lumi

[runsum]
run=runNumber
seq=sequence
bfield=bField
hlt=hltKey
hlt.version=hltVersion
hlt.desc=hltKeyDescription
